runner.dialect = scala213
# version = 2.1.0
version = 3.5.1
maxColumn = 80

align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.ifWhileOpenParen = false
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
newlines.penalizeSingleSelectMultiArgList = true
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = true

rewrite.rules = [SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = never
# docstrings = "ScalaDoc"


